# lava

./: LICENSE.txt  README.md  build.sh  install.sh  pom.xml
.github/workflows/: build.yml  create_builds.yml  dist.yml  distribute.yml
src/main/java/com/soynomm/bloggo/: ArgParser.java  Bloggo.java  Builder.java  Config.java  Generator.java  Main.java  Parser.java  Template.java  TemplateHelpers.java  Utils.java
src/main/java/com/soynomm/bloggo/constants/: Feedback.java
src/main/java/com/soynomm/bloggo/enums/: TrimPos.java
src/main/java/com/soynomm/lava/: ArgParser.java  Builder.java  Config.java  Generator.java  Lava.java  Main.java  Parser.java  Template.java  Utils.java
src/main/java/com/soynomm/lava/constants/: Feedback.java
src/main/java/com/soynomm/lava/enums/: TrimPos.java
src/test/java/: ArgParserTest.java  ArgParserTests.java  BuilderTests.java  ConfigTests.java  GeneratorTests.java  ParserTests.java  TemplateTests.java  UtilsTests.java
src/test/resources/: config.json  content.md  template.hbs
src/test/resources/content/: test-page.md
src/test/resources/content/blog/: bye-world.md  hello-world.md
